{
  "name": "@onsvisual/svelte-scrolly",
  "homepage": "http://onsvisual.github.io/svelte-scrolly",
  "version": "0.1.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
  },
  "author": "Ahmad Barclay",
  "license": "MIT",
  "devDependencies": {
    "@onsvisual/svelte-charts": "^0.1.34",
    "@onsvisual/svelte-maps": "^0.0.15",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-static": "next",
    "@sveltejs/kit": "next",
    "@turf/bbox": "^6.5.0",
    "d3-dsv": "latest",
    "d3-geo": "^3.0.1",
    "debounce": "^1.2.0",
    "gh-pages": "^3.1.0",
    "mapbox-gl": "1.13.1",
    "parse-color": "^1.0.0",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "svelte": "^3.44.0",
    "topojson-client": "^3.1.0"
  },
  "__comment__": {
    "@onsvisual/svelte-charts": "latest",
    "@onsvisual/svelte-maps": "latest",
    "@babel/core": "^7.12.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/runtime": "^7.12.1",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^6.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "core-js": "3"
  },
  "__comment__dependencies": {
    "sirv-cli": "^1.0.0"
  },
  "type": "module",
  "dependencies": {
    "archieml": "^0.5.0"
  }
}
