{
	"name": "robojournalist",
	"version": "0.0.7",
	"description": "A simple template system",
	"license": "MIT",
	"repository": "jtrim-ons/robojournalist",
	"author": {
		"name": "James Trimble",
		"email": "jtrim.ons@gmail.com",
		"url": "https://github.com/jtrim-ons/robojournalist"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		""
	],
	"devDependencies": {
		"ava": "^3.15.0",
		"xo": "^0.38.0"
	}
}
