<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
        <meta name='viewport' content='width=device-width,initial-scale=1' />
        <!-- <meta property="og:title" content="ONS Scrollytelling Engine" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://bothness.github.io/scroll-engine/" />
        <meta property="og:description" content="A library of Svelte components for building scrollytelling experiences." />
        <meta name="description" content="A library of Svelte components for building scrollytelling experiences." />

        <title>ONS Scrollytelling Template</title>

        <link rel='icon' type='image/x-icon' href='./favicon.ico' />
        <link rel='stylesheet' href='./build/bundle.css' /> -->
<!--        <link rel='stylesheet' href='./global.css' /> -->
		%svelte.head%
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
